lib/services/breezlib/rpc.proto

syntax = "proto3";

package data;

message ChainStatus {
    uint32 blockHeight = 1;
    bool syncedToChain = 2;
}

message Account {
    enum AccountStatus {        
        WAITING_DEPOSIT = 0;
        WAITING_DEPOSIT_CONFIRMATION = 1;
        PROCESSING_BREEZ_CONNECTION = 2;
        PROCESSING_WITHDRAWAL = 3;
        ACTIVE = 4;
    }
    string id = 1;
    int64 balance = 2;      
    int64 nonDepositableBalance = 3;
    AccountStatus status = 4;   

    //maximum payment this node can receive via lightning  
    int64 maxAllowedToReceive = 5;

    //maximum payment this node can pay via lightning    
    int64 maxAllowedToPay = 6;

    //The lightning absolute payment amount
    int64 maxPaymentAmount = 7;    
}

message Payment {
    enum PaymentType { 
        DEPOSIT = 0;
        WITHDRAWAL = 1;
        SENT = 2;
        RECEIVED = 3; 
    }
    
    PaymentType type = 1;    
    int64 amount = 3;
    int64 creationTimestamp = 4;    
    InvoiceMemo invoiceMemo = 6;
}

message PaymentsList {
    repeated Payment paymentsList = 1;
}

message SendNonDepositedCoinsRequest {
    string address = 1;    
}

message PayInvoiceRequest {
    int64 amount = 1;
    string paymentRequest = 2;
}

message InvoiceMemo {
    string description = 1;
    int64 amount = 2;
    string payeeName = 3;
    string payeeImageURL = 4;    
    string payerName = 5;
    string payerImageURL = 6;
    bool transferRequest = 7;
}

message Invoice {   
    InvoiceMemo memo = 1;
    bool settled = 2;    
    int64 amtPaid = 3;
}

message NotificationEvent {
    enum NotificationType {
        READY = 0;
        INITIALIZATION_FAILED = 1;        
        ACCOUNT_CHANGED = 2;        
        INVOICE_PAID = 3;
        ROUTING_NODE_CONNECTION_CHANGED = 4;
    }

    NotificationType type = 1;
}

message AddFundReply {
  string address = 1;
  int64 maxAllowedDeposit = 2;
  string errorMessage = 3;
}

message FundStatusReply {
    enum FundStatus {
        NO_FUND = 0;
        WAITING_CONFIRMATION = 1;
        CONFIRMED = 2;     
    }
    FundStatus status = 1;
}